* {
    background-color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #4e4544;
    font: normal 16px sans-serif;
}

/* Page Layout */

.container{
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
}
.nav { grid-column:nav}
.button {
    display: grid;
    margin:auto;
    padding: 0 60px;
    grid-column:button
    
}
/* Header */

nav {
    justify-self: start;
    list-style: none;
    color: #ef5350;
    padding: 20px 0;
}

nav li {
    color: #ef5350;
    margin-right: 15px;
    display: inline-block;
}

button {
    color: #ef5350;
    justify-self: end;
    background-color: #ef5350;
    border: none;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    justify-content:center
}

/* Main Section */

.main {
    text-align: center;
}

.main h2 {
    font-size: 32px;
    margin-bottom: 55px;
}

.main p {
    margin-bottom: 50px;
}

.main img {
    width: 100%;
}


/* Sidebar */
.grid{
    padding: 60px 0;
    display: grid;
    grid-template-areas: "head menu main";
}
.uno { grid-area:head}
.dos { grid-area:menu}
.tres { grid-area:main}
.cuatro { grid-area:main}

.sidebar {
    border: 1px solid #a2a2a2;
    padding: 20px;
}

/* Footer */

footer {
    color: #ef5350;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: #777;
    font-size: 12px;
    padding: 10px;
}